# OxySandbox

./: LICENSE.md  README.md  build.gradle
src/input/: KeyboardInputs.java
src/main/: Game.java  GameFrame.java  GamePanel.java  Main.java
src/main/entity/: Entity.java  SpawnedEntity.java  TileEntity.java
src/main/handler/: AnimationsHandler.java  EntitiesHandler.java  ResourcesHandler.java  TilesHandler.java  WorldTilesHandler.java
src/main/java/net/oxyoksirotl/: Game.java  GameFrame.java  GamePanel.java  Main.java
src/main/java/net/oxyoksirotl/entity/: Entity.java  SpawnedEntity.java  TileEntity.java
src/main/java/net/oxyoksirotl/handler/: AnimationsHandler.java  ChunkHandler.java  EntitiesHandler.java  ResourcesHandler.java  WorldTilesHandler.java
src/main/java/net/oxyoksirotl/input/: KeyboardInputs.java
src/main/java/net/oxyoksirotl/utils/: Chunk.java  OpenSimplex2S.java  Pos.java  Vector2D.java
src/main/java/net/oxyoksirotl/utils/enums/: Movement.java
src/main/resource/assets/entity/arcanine/: entityData.json
src/main/resource/assets/entity/houndoom/: entityData.json
src/main/resource/assets/tiles/: tiles.json
src/main/resource/assets/tiles/default/: tileSettings.json
src/resources/entity/: entities.json
src/resources/entity/arcanine/: entityData.json
src/resources/entity/houndoom/: entityData.json
src/utils/: OpenSimplex2S.java  Vector2D.java
